body {
    font-family: 'Segoe UI', 'Ubuntu', 'DejaVu Sans', 'Liberation Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Card styling */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.card-description {
    font-size: 0.9em;
    color: #666;
}

.card-content {
    padding: 15px;
}

.banner-image {
    width: 100%;
    height: 78px;
    padding-top: 20px;
    object-fit: scale-down;
    border-radius: 8px 8px 0 0;
}

/* Form elements */
.form-group {
    margin-bottom: 10px;
}

input[type="text"].input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 5px;
}

/* Button styling */
a {
    display: block;
    width: calc(100% - 18px);
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

a:hover {
    background-color: #14171a;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    height: 41px;
    margin-top: 20px;
}

button:hover {
    background-color: #14171a;
}

/* Separator */
.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.scroll-area {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
    .grid-cols {
        grid-template-columns: 1fr;
    }
}

textarea {
    width: calc(100% - 18px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 5px;
    resize: vertical;
    font-family: 'Segoe UI', 'Ubuntu', 'DejaVu Sans', 'Liberation Sans', sans-serif;
    font-size: 12px;
}